<!--
$Rev:: 2049          $:  Revision of last commit
$Author:: ai28       $:  Author of last commit
$Date:: 2011-01-28 1#$:  Date of last commit
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
	<groupId>org.openinfobutton</groupId>
	<artifactId>oib-request</artifactId>
	<version>1.4-SNAPSHOT</version>
  </parent>

  <artifactId>oib-profile-schema</artifactId>
  <name>oib-profile-schema</name>
  <description>Knowledge base schema</description>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>jaxb2-maven-plugin</artifactId>
  			<version>1.3</version>
  			<executions>
  				<execution>
  					<goals>
  						<goal>xjc</goal>
  					</goals>
  				</execution>
  			</executions>
			<configuration>
				<schemaDirectory>src/main/resources</schemaDirectory>
				<schemaFiles>ResourceProfile-v2.8_LITE.xsd</schemaFiles>				
				<outputDirectory>src/main/java</outputDirectory>
				<packageName>org.openinfobutton.schemas.kb</packageName>
			</configuration>  			
  		</plugin>
		<plugin>
			<inherited>true</inherited>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>	
  	</plugins>
  </build>
  
	
</project>
