<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.openinfobutton</groupId>
    <artifactId>oib-responder</artifactId>
    <version>0.2</version>
    <packaging>pom</packaging>
    <name>oib-responder</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
 
    <build>
        <finalName>openInfobutton</finalName>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
     
    <modules>
        <module>oib-rest-responder</module>
        <module>rxnorm-rest-model</module>
        <module>uts-ws-client</module>
        <module>oib-app-model</module>
        <module>oib-app-service</module>
        <module>oib-index-manager</module>
    </modules>
  
</project>