<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openinfobutton</groupId>
  <artifactId>oib-parent</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  
    <scm>
		<connection>scm:git:https://tools.regenstrief.org/stash/scm/hl7t/openinfobutton</connection>
		<developerConnection>scm:git:https://tools.regenstrief.org/stash/scm/hl7t/openinfobutton</developerConnection>
		<url>https://tools.regenstrief.org/stash/scm/hl7t/openinfobutton</url>
	</scm>
  <properties>
  	<openinfobutton.version>1.4-SNAPSHOT</openinfobutton.version>
  </properties>
  
  <build>
  	<pluginManagement>
	  	<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-release-plugin</artifactId>
	        <version>2.5</version>
	      </plugin>
	    </plugins>
  	</pluginManagement>
  </build>
  
    <modules>
        <module>oib-request</module>
    </modules>
</project>
