<!--
$Rev:: 2217          $:  Revision of last commit
$Author:: ai28       $:  Author of last commit
$Date:: 2011-02-24 1#$:  Date of last commit
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
    <groupId>edu.duke.mc.cfm.dci</groupId>
    <artifactId>oib-request-service</artifactId>
    <packaging>war</packaging>
    <version>1.4</version>
    <name>oib-request-service</name>
    <url>http://maven.apache.org</url>
   <properties>
       <dts-version>3.5.0</dts-version>
   </properties>
 
   <repositories>
  		<repository>
			<id>further</id>
			<url>https://nexus.chpc.utah.edu/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository> 	   
   </repositories>
 
 	<pluginRepositories>
		<pluginRepository>
			<id>further</id>
			<url>https://nexus.chpc.utah.edu/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories> 
  
   <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
	    <dependency>
	  	  <groupId>org.hl7.v3</groupId>
	  	  <artifactId>infobutton-schema</artifactId>
	  	  <version>1.4</version>
	  	  <scope>compile</scope>
	    </dependency>
	    <dependency>
	  	  <groupId>edu.duke.mc.cfm.dci</groupId>
	  	  <artifactId>infobutton-kbschema</artifactId>
	  	  <version>1.4</version>
	  	  <scope>compile</scope>
	    </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
	    <dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-frontend-jaxws</artifactId>
		    <version>2.2.7</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>spring-beans</artifactId>
		    		<groupId>org.springframework</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>spring-context</artifactId>
		    		<groupId>org.springframework</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>spring-core</artifactId>
		    		<groupId>org.springframework</groupId>
		    	</exclusion>
		    </exclusions>
	    </dependency>
	    <dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-transports-http</artifactId>
		    <version>2.2.7</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>spring-beans</artifactId>
		    		<groupId>org.springframework</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>spring-context</artifactId>
		    		<groupId>org.springframework</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>spring-core</artifactId>
		    		<groupId>org.springframework</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>spring-web</artifactId>
		    		<groupId>org.springframework</groupId>
		    	</exclusion>
		    </exclusions>
	    </dependency>
	    
       <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>1.2.9</version>
           <scope>compile</scope>
       </dependency>
       <dependency>
           <groupId>xstream</groupId>
           <artifactId>xstream</artifactId>
           <version>1.1.2</version>
           <scope>compile</scope>
       </dependency>
       <dependency>
           <groupId>xpp3</groupId>
           <artifactId>xpp3</artifactId>
           <version>1.1.4c</version>
           <scope>runtime</scope>
       </dependency>
       <dependency>
           <groupId>xalan</groupId>
           <artifactId>xalan</artifactId>
           <version>2.6.0</version>
       </dependency>
	   <dependency>
           <groupId>com.microsoft.sqlserver</groupId>
           <artifactId>sqljdbc4</artifactId>
           <version>2.0</version>
           <scope>runtime</scope>
       </dependency>
       <dependency>
           <groupId>com.intersystems</groupId>
           <artifactId>cachedb</artifactId>
           <version>2009.1</version>
           <scope>runtime</scope>
       </dependency>
       <dependency>
       	<groupId>xerces</groupId>
       	<artifactId>xercesImpl</artifactId>
       	<version>2.9.1</version>
       	<type>jar</type>
       	<scope>compile</scope>
       </dependency>
       <dependency>
       	<groupId>commons-configuration</groupId>
       	<artifactId>commons-configuration</artifactId>
       	<version>1.6</version>
       	<type>jar</type>
       	<scope>compile</scope>
       </dependency>
       <dependency>
       	<groupId>com.oracle</groupId>
       	<artifactId>ojdbc6</artifactId>
       	<version>11.1.0.7.0</version>
       	<type>jar</type>
       	<scope>compile</scope>
       </dependency>
       <dependency>
       	<groupId>edu.duke.mc.cfm.dci</groupId>
       	<artifactId>infobutton-db</artifactId>
       	<version>1.4</version>
       	<scope>compile</scope>
       </dependency>
       <dependency>
       	<groupId>org.apache.commons</groupId>
       	<artifactId>commons-math</artifactId>
       	<version>2.2</version>
       	<type>jar</type>
       	<scope>compile</scope>
       </dependency>
       <dependency>
       	<groupId>org.aspectj</groupId>
       	<artifactId>aspectjrt</artifactId>
       	<version>1.6.10</version>
       	<type>jar</type>
       	<scope>compile</scope>
       </dependency>
       <dependency>
       	<groupId>org.springframework</groupId>
       	<artifactId>org.springframework.aspects</artifactId>
       	<version>3.1.1.RELEASE</version>
       	<type>jar</type>
       	<scope>compile</scope>
       </dependency>
       <dependency>
       	<groupId>org.springframework</groupId>
       	<artifactId>org.springframework.web</artifactId>
       	<version>3.1.1.RELEASE</version>
       	<type>jar</type>
       	<scope>compile</scope>
       </dependency>
       <dependency>
       	<groupId>org.slf4j</groupId>
       	<artifactId>com.springsource.slf4j.log4j</artifactId>
       	<version>1.6.1</version>
       	<type>jar</type>
       	<scope>compile</scope>
       </dependency>
       <dependency>
       	<groupId>org.slf4j</groupId>
       	<artifactId>com.springsource.slf4j.api</artifactId>
       	<version>1.6.1</version>
       	<type>jar</type>
       	<scope>compile</scope>
       </dependency>
       <dependency>
       	<groupId>org.springframework</groupId>
       	<artifactId>spring-beans</artifactId>
       	<version>3.1.1.RELEASE</version>
       </dependency>
       <dependency>
       	<groupId>org.springframework</groupId>
       	<artifactId>spring-context</artifactId>
       	<version>3.1.1.RELEASE</version>
       </dependency>
       <dependency>
       	<groupId>org.springframework</groupId>
       	<artifactId>spring-tx</artifactId>
       	<version>3.1.1.RELEASE</version>
       </dependency>
       <dependency>
       	<groupId>c3p0</groupId>
       	<artifactId>c3p0</artifactId>
       	<version>0.9.1.2</version>
       </dependency>
       <dependency>
       	<groupId>edu.utah.openinfobutton</groupId>
       	<artifactId>inference-rxnorm</artifactId>
       	<version>1.4</version>
       </dependency>
       <dependency>
       	<groupId>edu.utah.openinfobutton</groupId>
       	<artifactId>infobutton-externalresources</artifactId>
       	<version>1.4</version>
       </dependency>
       <dependency>
      	<groupId>com.google.code.gson</groupId>
      	<artifactId>gson</artifactId>
      	<version>2.2.2</version>
      	<scope>compile</scope>
       </dependency>
   </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.codehaus.mojo</groupId>
            	<artifactId>aspectj-maven-plugin</artifactId>
            	<version>1.3.1</version>
            	<configuration>
                    <complianceLevel>1.6</complianceLevel>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>org.springframework.aspects</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>infobutton-service</finalName>
    </build>
    <profiles>
        <profile>
            <id>endorsed</id>
            <activation>
                <property>
                    <name>sun.boot.class.path</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.0.2</version>
                        <configuration>
                            <!-- javaee6 contains upgrades of APIs contained within the JDK itself.
                                 As such these need to be placed on the bootclasspath, rather than classpath of the
                                 compiler.
                                 If you don't make use of these new updated API, you can delete the profile.
                                 On non-SUN jdk, you will need to create a similar profile for your jdk, with the similar property as sun.boot.class.path in Sun's JDK.-->
                            <compilerArguments>
                                <bootclasspath>${settings.localRepository}/javax/javaee-endorsed-api/6.0/javaee-endorsed-api-6.0.jar${path.separator}${sun.boot.class.path}</bootclasspath>
                            </compilerArguments>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>javax</groupId>
                                <artifactId>javaee-endorsed-api</artifactId>
                                <version>6.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  
 	<scm>
		<connection>scm:svn:https://svn.chpc.utah.edu/repo/openinfobutton/trunk/party3/infobutton/infobutton-service</connection>
		<developerConnection>scm:svn:https://svn.chpc.utah.edu/repo/openinfobutton/trunk/party3/infobutton/infobutton-service</developerConnection>
		<url>https://svn.chpc.utah.edu/repo/openinfobutton/trunk/party3/infobutton/infobutton-service</url>
	</scm>
 
</project>

