<!--
$Rev:: 2049          $:  Revision of last commit
$Author:: ai28       $:  Author of last commit
$Date:: 2011-01-28 1#$:  Date of last commit
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.duke.mc.cfm.dci</groupId>
  <artifactId>infobutton-kbschema</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>infobutton-kbschema</name>
  <description>Knowledge base schema</description>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>jaxb2-maven-plugin</artifactId>
  			<version>1.3</version>
  			<executions>
  				<execution>
  					<goals>
  						<goal>xjc</goal>
  					</goals>
  				</execution>
  			</executions>
			<configuration>
				<schemaDirectory>src/main/resources</schemaDirectory>
				<schemaFiles>ResourceProfile-v2.8_LITE.xsd</schemaFiles>				
				<outputDirectory>src/main/java</outputDirectory>
				<packageName>edu.duke.mc.cfm.dci.infobutton.schemas.kb</packageName>
			</configuration>  			
  		</plugin>
		<plugin>
			<inherited>true</inherited>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>	
  	</plugins>
  </build>
  
 	<scm>
		<connection>scm:svn:https://svn.chpc.utah.edu/repo/openinfobutton/trunk/party3/infobutton/infobutton-kbschema</connection>
		<developerConnection>scm:svn:https://svn.chpc.utah.edu/repo/openinfobutton/trunk/party3/infobutton/infobutton-kbschema</developerConnection>
		<url>https://svn.chpc.utah.edu/repo/openinfobutton/trunk/party3/infobutton/infobutton-kbschema</url>
	</scm>
	
</project>