<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="Knowledge Resource Profiles" ExtStr="xml;cml;math;rdf;smil;svg;wml" ValidFileSet="Yes" ValidFile="models\ResourceProfile-v2.5_LITE.xsd" SPSFile="models\ResourceAuthoring.sps">
		<File FilePath="1_Medical_Home_Portal.xml" HomeFolder="Yes"/>
		<File FilePath="1_UpToDate.xml" HomeFolder="Yes"/>
		<File FilePath="2_FirstConsult.xml" HomeFolder="Yes"/>
		<File FilePath="2_MDConsult.xml" HomeFolder="Yes"/>
		<File FilePath="3_MerckManual.xml" HomeFolder="Yes"/>
		<File FilePath="4_Dynamed.xml" HomeFolder="Yes"/>
		<File FilePath="5_PubMedClinicalQuery.xml" HomeFolder="Yes"/>
		<File FilePath="6_NGC.xml" HomeFolder="Yes"/>
		<File FilePath="8_MedlinePlus.xml" HomeFolder="Yes"/>
		<File FilePath="9_PubMedHealth.xml" HomeFolder="Yes"/>
		<File FilePath="ACC.xml" HomeFolder="Yes"/>
		<File FilePath="BMJ_Best_Practices.xml" HomeFolder="Yes"/>
		<File FilePath="clinicalkey.xml" HomeFolder="Yes"/>
		<File FilePath="DailyMed.xml" HomeFolder="Yes"/>
		<File FilePath="GeneticsHomeReference.xml" HomeFolder="Yes"/>
		<File FilePath="MayoClinic.xml" HomeFolder="Yes"/>
		<File FilePath="ResourceProfile.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath="ResourceProfile-v2.8_LITE.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
