<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openinfobutton</groupId>
    <artifactId>oib-request</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>oib-core</artifactId>
  <name>OIB Core Utility Module</name>
  <description>OIB Core Utility Module</description>
  
  	<repositories>
		<repository>
			<id>further</id>
			<url>https://nexus.chpc.utah.edu/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>further</id>
			<url>https://nexus.chpc.utah.edu/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
  
  <dependencies>

	  <dependency>
		  <groupId>com.mchange</groupId>
		  <artifactId>c3p0</artifactId>
		  <version>0.9.5.2</version>
	  </dependency>

  		<dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.5</version>
        </dependency>


	  <dependency>
		  <groupId>com.fasterxml.jackson.module</groupId>
		  <artifactId>jackson-module-jsonSchema</artifactId>
		  <version>2.6.5</version>
	  </dependency>

	  <dependency>
		  <groupId>com.fasterxml.jackson.module</groupId>
		  <artifactId>jackson-module-jaxb-annotations</artifactId>
		  <version>2.6.5</version>
	  </dependency>


	  <dependency>
		  <groupId>org.openinfobutton</groupId>
		  <artifactId>oib-request-schema</artifactId>
		  <version>2.0-SNAPSHOT</version>
		  <scope>compile</scope>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-aspects</artifactId>
		  <version>${spring.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>${spring.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-tx</artifactId>
		  <version>${spring.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		  <version>${spring.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		  <version>${spring.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.aspectj</groupId>
		  <artifactId>aspectjrt</artifactId>
		  <version>1.7.3</version>
		  <type>jar</type>
		  <scope>compile</scope>
	  </dependency>

	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-validator-annotation-processor</artifactId>
		  <version>4.2.0.Final</version>
	  </dependency>

	  <dependency>
		  <groupId>commons-configuration</groupId>
		  <artifactId>commons-configuration</artifactId>
		  <version>1.6</version>
		  <type>jar</type>
		  <scope>compile</scope>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		  <version>2.5</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>2.5</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-slf4j-impl</artifactId>
		  <version>2.5</version>
	  </dependency>


</dependencies>

<build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
</build>

</project>

