<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openinfobutton</groupId>
    <artifactId>oib-request</artifactId>
    <version>2.3-SNAPSHOT</version>
  </parent>
  <artifactId>oib-core</artifactId>
  <name>OIB Core Utility Module</name>
  <description>OIB Core Utility Module</description>
  
  <dependencies>

  		<dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.5</version>
        </dependency>


	  <dependency>
		  <groupId>com.fasterxml.jackson.module</groupId>
		  <artifactId>jackson-module-jsonSchema</artifactId>
		  <version>2.6.5</version>
	  </dependency>

	  <dependency>
		  <groupId>com.fasterxml.jackson.module</groupId>
		  <artifactId>jackson-module-jaxb-annotations</artifactId>
		  <version>2.6.5</version>
	  </dependency>


	  <dependency>
		  <groupId>org.openinfobutton</groupId>
		  <artifactId>oib-request-schema</artifactId>
		  <version>2.3-SNAPSHOT</version>
		  <scope>compile</scope>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-aspects</artifactId>
		  <version>${spring.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>${spring.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-tx</artifactId>
		  <version>${spring.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		  <version>${spring.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		  <version>${spring.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
	  </dependency>

	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-validator</artifactId>
		  <version>5.4.1.Final</version>
	  </dependency>

	  <dependency>
		  <groupId>commons-beanutils</groupId>
		  <artifactId>commons-beanutils</artifactId>
		  <version>1.9.3</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-configuration2</artifactId>
		  <version>2.1.1</version>
		  <type>jar</type>
		  <scope>compile</scope>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		  <version>2.16.0</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>2.16.0</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-slf4j-impl</artifactId>
		  <version>2.16.0</version>
	  </dependency>


</dependencies>

<build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
</build>

</project>

