<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openinfobutton</groupId>
    <artifactId>rest-terminology-services</artifactId>
    <packaging>pom</packaging>
    <version>1.2-SNAPSHOT</version>
    <modules>
        <module>rest-api</module>
        <module>rest-impl</module>
    </modules>
    <name>Rest Client Parent module</name>
    <description>Parent module for rest clients</description>

    <properties>
        <umls.username />
        <umls.password />
    </properties>

    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/logicahealth/InfoButtons.git</connection>
        <developerConnection>scm:git:https://github.com/logicahealth/InfoButtons.git</developerConnection>
        <url>https://github.com/logicahealth/InfoButtons.git</url>
        <tag>HEAD</tag>
    </scm>

</project>