<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openinfobutton</groupId>
  <artifactId>oib-request</artifactId>
  <version>1.7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>oib-request</name>
 	<properties>
		<dts-version>3.5.0</dts-version>

		<datasource1.url>jdbc:mysql://localhost:3306/valueset_and_log</datasource1.url>
		<datasource1.driver>com.mysql.jdbc.Driver</datasource1.driver>
		<datasource1.user/>
		<datasource1.password/>
		
		<datasource2.url>jdbc:mysql://localhost:3306/resource_profile</datasource2.url>
		<datasource2.driver>com.mysql.jdbc.Driver</datasource2.driver>
		<datasource2.user/>
		<datasource2.password/>

		<umls.username/>
		<umls.password/>
		<spring.version>3.2.3.RELEASE</spring.version>
		<hibernate.version>4.2.0.Final</hibernate.version>
		<jacoco.version>0.7.0.201403182114</jacoco.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    <modules>
        <module>oib-request-schema</module>
        <module>oib-request-db</module>
        <module>oib-request-inference-rxnorm</module>
        <module>oib-ext-resources</module>
        <module>oib-request-service</module>
        <module>oib-core</module>
    </modules>
    
	<scm>
		<connection>scm:git:https://github.com/VHAINNOVATIONS/InfoButtons.git</connection>
		<developerConnection>scm:git:https://github.com/VHAINNOVATIONS/InfoButtons.git</developerConnection>
		<url>https://github.com/VHAINNOVATIONS/InfoButtons.git</url>
	  <tag>HEAD</tag>
  </scm>
</project>
