<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.12.05 at 10:31:49 AM MST 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.openinfobutton.schemas.kb"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="knowledgeResourceProfile">
      <jaxb:class ref="org.openinfobutton.schemas.kb.KnowledgeResourceProfile"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="terminologyInference">
      <jaxb:class ref="org.openinfobutton.schemas.kb.TerminologyInference"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="knowledgeRequestService">
      <jaxb:class ref="org.openinfobutton.schemas.kb.KnowledgeRequestService"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ConstraintDefinition">
      <jaxb:class ref="org.openinfobutton.schemas.kb.ConstraintDefinition"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~Context">
      <jaxb:class ref="org.openinfobutton.schemas.kb.Context"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~SubTopic">
      <jaxb:class ref="org.openinfobutton.schemas.kb.SubTopic"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~CodedContextElement">
      <jaxb:class ref="org.openinfobutton.schemas.kb.CodedContextElement"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~profileDefinition">
      <jaxb:class ref="org.openinfobutton.schemas.kb.ProfileDefinition"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~Id">
      <jaxb:class ref="org.openinfobutton.schemas.kb.Id"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="syntaxOnResource">
      <jaxb:class ref="org.openinfobutton.schemas.kb.SyntaxOnResource"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~CDset">
      <jaxb:class ref="org.openinfobutton.schemas.kb.CDset"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="subTopics">
      <jaxb:class ref="org.openinfobutton.schemas.kb.SubTopics"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~CD">
      <jaxb:class ref="org.openinfobutton.schemas.kb.CD"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="contactInformation">
      <jaxb:class ref="org.openinfobutton.schemas.kb.ContactInformation"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="name">
      <jaxb:class ref="org.openinfobutton.schemas.kb.Name"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="code">
      <jaxb:class ref="org.openinfobutton.schemas.kb.Code"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="knowledgeRequestServiceLocation">
      <jaxb:class ref="org.openinfobutton.schemas.kb.KnowledgeRequestServiceLocation"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~KnowledgeUser">
      <jaxb:class ref="org.openinfobutton.schemas.kb.KnowledgeUser"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ContactType">
      <jaxb:class ref="org.openinfobutton.schemas.kb.ContactType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~PQ">
      <jaxb:class ref="org.openinfobutton.schemas.kb.PQ"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
