###############################################################################
# Hibernate configuration
###############################################################################

#============================================================
# Hibernate options
#============================================================

# Turn on for SQL debugging
hibernate.show_sql=false

# Generate schema?
# hibernate.hbm2ddl.auto=validate

#============================================================
# C3P0 connection pool configuration
#============================================================
# References for setting parameter values:
# http://www.hibernate.org/214.html
# http://forum.java.sun.com/thread.jspa?threadID=691105&tstart=0
# Times are in seconds.
#c3p0.initialPoolSize=20
#c3p0.min_size=10
#c3p0.max_size=100
#c3p0.minPoolSize=10
#c3p0.maxPoolSize=100
#c3p0.maxStatements=50
#c3p0.acquireRetryAttempts=30
#c3p0.acquireIncrement=5
# Timeout: [1] set it to 100, if that doesn't work, [2] set it to 10.
#c3p0.timeout=100
#c3p0.idleConnectionTestPeriod=300
#c3p0.maxIdleTime=300


#changed to default values

hibernate.c3p0.testConnectionOnCheckin = true
hibernate.c3p0.checkoutTimeout = 0
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.idle_test_period=500
hibernate.c3p0.timeout=1000
hibernate.c3p0.max_size=100
hibernate.c3p0.max_statements=100
hibernate.c3p0.min_size=10
hibernate.c3p0.testConnectionsOnCheckout=true





