##Web Service properties
service.terminologyLocation = terminology
## execution mode location
service.reloadTime = 300000
service.MatchExternalSetClassName = org.openinfobutton.externalresource.implementation.LocalTerminologyHandler
service.SubsetImplementation = ${service.subsetImplementation}
service.validMappingsLocation = validMappings.csv


##datasource1 - datasource with subset and logs
#datasource1.url=${datasource1.url}
#datasource1.driver=${datasource1.driver}
#datasource1.user=${datasource1.user}
#datasource1.password=${datasource1.password}
#
##datasource2 - datasource with profiles
#datasource2.url=${datasource2.url}
#datasource2.driver=${datasource2.driver}
#datasource2.user=${datasource2.user}
#datasource2.password=${datasource2.password}

#UTS API properties

umls.username =${umls.username}
umls.password =${umls.password}
github.username =${github.username}
github.password =${github.password}