<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>edu.utah.openinfobutton</groupId>
  <artifactId>oib-request-inference-rxnorm</artifactId>
  <version>1.4-SNAPSHOT</version>
  <name>oib-request-inference-rxnorm</name>
  <description>RXNorm REST API Client</description>
    
  <properties>
  	<openinfobutton.version>1.4-SNAPSHOT</openinfobutton.version>
  </properties>
    
    <repositories>
 		<repository>
		<id>further</id>
		<url>https://nexus.chpc.utah.edu/content/groups/public</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</repository>	   
  </repositories>

  <pluginRepositories>
	<pluginRepository>
		<id>further</id>
		<url>https://nexus.chpc.utah.edu/content/groups/public</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</pluginRepository>
  </pluginRepositories> 
  <dependencies>
  	<dependency>
  		<groupId>javax.xml</groupId>
  		<artifactId>jaxb-api</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.utah.further.core</groupId>
  		<artifactId>core-xml</artifactId>
  		<version>1.4.0</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>org.openinfobutton</groupId>
  		<artifactId>oib-request-schema</artifactId>
  		<version>${openinfobutton.version}</version>
  	</dependency>
  </dependencies>
    <scm>
		<connection>scm:git:https://tools.regenstrief.org/stash/scm/hl7t/openinfobutton</connection>
		<developerConnection>scm:git:https://tools.regenstrief.org/stash/scm/hl7t/openinfobutton</developerConnection>
		<url>https://tools.regenstrief.org/stash/scm/hl7t/openinfobutton</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
